
<!DOCTYPE html>
<html>
    <head>
        <title>Paul A. Morrison</title>
        <meta charset="utf-8">
        <link href="../css/primary.css" rel="stylesheet" media="screen">
        <link href="../css/secret.css" rel="stylesheet">
    </head>
    
    <body>
        <div class="head">
            <div id="headR">
                Sponsors:<span style="color:rgba(0, 0, 0, 0.0);">_______________</span><br>
                <a href="http://theycallmezeal.me/">theycallmezeal<a><br>
                <a href="https://csgw.com">John Morrison<a><br>
                <a href="http://zombo.com">Zombo Com<a>
            </div>
            <div id="headL">
                <span id="email">pamorrison@email.wm.edu</span><br>
                devopablo@gmail.com<br>
                <a href="https://www.facebook.com/devopablo">Facebook: devopablo</a><br>
                214-605-4348

            </div>
            <div id="headM">
                <a href="../"><span id="bigname">Paul A. Morrison</span></a><br>&nbsp;A website, submitted for your approval.
            </div>
        </div>
        
        
        <div class="leftbar">
                <div id="buttonIntro" class="leftButton">
                <a href="../">A Meaningful<br>Introduction</a>
                </div>
                
                <div id="buttonResume" class="leftButton">
                <a href="../resume">Resume/C.V.<span id="pdf"><br>(.pdf and .docx <br>links included)</span></a>
                </div>
                
                <div id="buttonWriting" class="leftButton">
                <a href="../writing">Selected<br>Writing</a>
                </div>
                
                <div id="buttonCode" class="leftButton">
                <a href="../code">Code Dump /<br>School Projects</a>
                </div>
                
                <div id="buttonSecret" class="leftButton">
                Hey!<br>GET OUT!!!
                </div>
        </div>
        
        <div class="maincontent">
            I can't believe you've hacked my site by clicking a link! FOILED AGAIN!<br><br>
            If you'd like to know where the banner image is from, <a href="https://mfas3.s3.amazonaws.com/styles/publication/s3/13_Dragon_color-corr_2_4x3_0.jpg">here's the link to the file</a>. The piece is by a fantastic artist named <a href="https://en.wikipedia.org/wiki/Takashi_Murakami">Takashi Murakami</a>. Disclaimer: his work is not for everybody. A lot of it is disturbing/NSFW.<br><br>
            More stuff that I think is interesting, cool, crazy, weird, beautiful, etc. is on the way!
        </div>

    </body>
</html>
