body{
    font-family:    "Avenir Next",Avenir,sans-serif;
    color: darkslategray;
    background-color: lightgray;
    background-image: url("../images/background.png");
}

.head {
    height:                 130px;
    min-width:              850px;
    background-image:       url("../images/dragon.jpg");
    background-attachment:  fixed;
    background-size:        auto;
    margin-top:             -10px;
    margin-left:            -10px;
    margin-right:           -10px;
    border-bottom:          dotted 1px #bbbbbb;
}
@media (max-width:599px) {
    .head {
        min-width: 730px;
    }
}

#headL {
    position:       absolute;
    top:            20px;
    left:           20px;
    width:          190px;
    line-height:    1.3em;
    padding:        0px 30px 0px 0px;
    border-right:   3px solid darkslategray;
    text-align:     right;
}
@media (max-width: 599px) {
    #headL {
        width: 180px;
        padding: 0px 20px 0px 0px;
    }
}

#headL a:link{
    color:inherit;
}
#headL a:visited{
    color:inherit;
}

@media (min-width: 600px){
    #headM {
        padding-top:    30px;
        text-align:     center;
        line-height:    2.3em;
    }
}
@media (max-width: 599px){
    #headM {
        padding-top:    30px;
        text-align:     center;
        font-size:      smaller;
    }
}

#headM a:link{
    color: inherit;
    text-decoration: none;
}
#headM a:visited{
    color: inherit;
    text-decoration: none;
}

@media (max-width: 849px) {
    #headR {
        font-size:      0em;
    }
}
@media (min-width: 850px) {
    #headR {
        position:       absolute;
        top:            20px;
        right:          20px;
        width:          200px;
        text-align:     right;
        line-height:    1.3em;
        padding-left:   20px;
        border-left:    3px solid darkslategray;
    }
    
}
#headR a:link{
    color:inherit;
}
#headR a:visited{
    color:inherit;
}

#bigname {
        font-size: 230%;
        font-weight: 700;
    }

#email {
    font-size:  85%;
}

#sponsors {
    text-align: left;
}

.leftbar {
    float:left;
    margin: 20px 0px 20px 15px;
    width:215px;
}

.leftButton{
    padding: 15px 13px 13px 13px;
    height: 62px;
    font-size: 150%;
    font-style: italic;
    font-family: Avenir;
    text-align: center;
    line-height: 1.2em;
    width: 187px;
    border-bottom: 1px solid darkslategray;
}

.leftButton a:link{
    color: inherit;
    text-shadow: 1px 1px;
    text-decoration: none;
}
.leftButton a:link #pdf{
    text-shadow: .5px .5px;
}
.leftButton a:visited{
    color: inherit;
    text-decoration: none;
}

#buttonResume {
    line-height: .55em;
    padding-top: 20px;
    height: 57px;
}

 #pdf {
 font-size: 55%;
 text-shadow: none;
 }

.maincontent {
    margin: 20px 10px 0px 255px;
    padding: 10px;
    font-size: 120%;
    text-align: justify;
    line-height: 1.2em;
}


