
<!DOCTYPE html>
<html>
    <head>
        <title>Paul A. Morrison</title>
        <meta charset="utf-8">
        <link href="css/primary.css" rel="stylesheet" media="screen">
        <link href="css/intro.css" rel="stylesheet">
    </head>
    
    <body>
        <div class="head">
            <div id="headR">
                Sponsors:<span style="color:rgba(0, 0, 0, 0.0);">_______________</span><br>
                <a href="http://theycallmezeal.me/">theycallmezeal<a><br>
                <a href="https://csgw.com">John Morrison<a><br>
                <a href="http://zombo.com">Zombo Com<a>
            </div>
            <div id="headL">
                <span id="email">pamorrison@email.wm.edu</span><br>
                devopablo@gmail.com<br>
                <a href="https://www.facebook.com/devopablo">Facebook: devopablo</a><br>
                214-605-4348

            </div>
            <div id="headM">
                <a href="/index"><span id="bigname">Paul A. Morrison</span></a><br>&nbsp;A website, submitted for your approval.
            </div>
        </div>
        
        
        <div class="leftbar">
                <div id="buttonIntro" class="leftButton">
                    A Meaningful<br>Introduction
                </div>
                
                <div id="buttonResume" class="leftButton">
                <a href="resume">Resume/C.V.<span id="pdf"><br>(.pdf and .docx <br>links included)</span></a>
                </div>
                
                <div id="buttonWriting" class="leftButton">
                <a href="writing">Selected<br>Writing</a>
                </div>
                
                <div id="buttonCode" class="leftButton">
                <a href="code">Code Dump /<br>School Projects</a>
                </div>
                
                <div id="buttonSecret" class="leftButton">
                <a href="secret">Authorized<br>Access Only</a>
                </div>
        </div>
        
        <div class="maincontent">
            Hello and welcome! My name is Paul Alan Morrison. I am a student at The College of William &amp; Mary, and I am studying primarily Mathematics and Computer Science.<br><br>
            To the left you'll find a few areas with various work that I've done, mostly for school projects and assignments.<br><br>
            The Resume/C.V. section has no surprises. Click there to see what I show employers, and feel free to download and steal the design if you like it.<br><br>
            In Selected Writing, you'll find a bunch of papers and writeups I've done for both Humanities and Computer Science courses. Be warned: some of them have, shall we say, questionable design.<br><br>
            The Code Dump section is a place online I've decided to share most of the code I've ever written. The bulk of it is written in C/C++, a decent amount is written in Python, and the rest varies.<br><br>
            Don't click the last section. You're not allowed there.
        </div>

    </body>
</html>
