
<!DOCTYPE html>
<html>
    <head>
        <title>Paul A. Morrison</title>
        <meta charset="utf-8">
        <link href="../css/primary.css" rel="stylesheet" media="screen">
        <link href="../css/writing.css" rel="stylesheet">
    </head>
    
    <body>
        <div class="head">
            <div id="headR">
                Sponsors:<span style="color:rgba(0, 0, 0, 0.0);">_______________</span><br>
                <a href="http://theycallmezeal.me/">theycallmezeal<a><br>
                <a href="https://csgw.com">John Morrison<a><br>
                <a href="http://zombo.com">Zombo Com<a>
            </div>
            <div id="headL">
                <span id="email">pamorrison@email.wm.edu</span><br>
                devopablo@gmail.com<br>
                <a href="https://www.facebook.com/devopablo">Facebook: devopablo</a><br>
                214-605-4348

            </div>
            <div id="headM">
                <a href="../"><span id="bigname">Paul A. Morrison</span></a><br>&nbsp;A website, submitted for your approval.
            </div>
        </div>
        
        
        <div class="leftbar">
                <div id="buttonIntro" class="leftButton">
                <a href="../">A Meaningful<br>Introduction</a>
                </div>
                
                <div id="buttonResume" class="leftButton">
                <a href="../resume">Resume/C.V.<span id="pdf"><br>(.pdf and .docx <br>links included)</span></a>
                </div>
                
                <div id="buttonWriting" class="leftButton">
                Selected<br>Writing
                </div>
                
                <div id="buttonCode" class="leftButton">
                <a href="../code/">Code Dump /<br>School Projects</a>
                </div>
                
                <div id="buttonSecret" class="leftButton">
                <a href="../secret/">Authorized<br>Access Only</a>
                </div>
        </div>
        
        <div class="maincontent">
            UNDER CONSTRUCTION<br><br>
            This will be a page as described on the home page very soon.
        </div>

    </body>
</html>
