
<!DOCTYPE html>
<html>
    <head>
        <title>Paul A. Morrison</title>
        <meta charset="utf-8">
        <link href="../css/primary.css" rel="stylesheet" media="screen">
        <link href="../css/resume.css" rel="stylesheet">
    </head>
    
    <body>
        <div class="head">
            <div id="headR">
                Sponsors:<span style="color:rgba(0, 0, 0, 0.0);">_______________</span><br>
                <a href="http://theycallmezeal.me/">theycallmezeal<a><br>
                <a href="https://csgw.com">John Morrison<a><br>
                <a href="http://zombo.com">Zombo Com<a>
            </div>
            <div id="headL">
                <span id="email">pamorrison@email.wm.edu</span><br>
                devopablo@gmail.com<br>
                <a href="https://www.facebook.com/devopablo">Facebook: devopablo</a><br>
                214-605-4348

            </div>
            <div id="headM">
                <a href="../"><span id="bigname">Paul A. Morrison</span></a><br>&nbsp;A website, submitted for your approval.
            </div>
        </div>
        
        
        <div class="leftbar">
                <div id="buttonIntro" class="leftButton">
                <a href="../">A Meaningful<br>Introduction</a>
                </div>
                
                <div id="buttonResume" class="leftButton">
                Resume/C.V.<span id="pdf"><br>(.pdf and .docx <br>links included)</span>
                </div>
                
                <div id="buttonWriting" class="leftButton">
                <a href="../writing">Selected<br>Writing</a>
                </div>
                
                <div id="buttonCode" class="leftButton">
                <a href="../code">Code Dump /<br>School Projects</a>
                </div>
                
                <div id="buttonSecret" class="leftButton">
                <a href="../secret">Authorized<br>Access Only</a>
                </div>
        </div>
        
        <div class="maincontent">
            Small disclaimer: if you're viewing this page on a small screen and it looks funky, I apologize. The images are inline elements right now, but this will be corrected soon.<br><br>
            I created 4 different resume documents with different looks. There is a set of 2 that heavily use tables, in both black/white and a blue hue theme, and there is a separate set of 2 that have the same color schemes but do not use tables (except the bottom).<br><br>
            Feel free to download these and do what you like with them. Email me if you like the design. I like compliments!<br><br>
            &nbsp;&nbsp;&nbsp;&nbsp;
            <a href="pdf/Paul-Morrison-Resume-Black.pdf"><img src="resume-pics/black.png" alt="Resume Black Pic" width="275"></a>
            &nbsp;&nbsp;&nbsp;&nbsp;
            <a href="pdf/Paul-Morrison-Resume-Blue.pdf"><img src="resume-pics/blue.png" alt="Resume Blue Pic" width="275"></a><br><br>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="pdf/Paul-Morrison-Resume-Tables-Black.pdf"><img src="resume-pics/blacktable.png" alt="Resume Black Pic" width="275"></a>
            &nbsp;&nbsp;&nbsp;&nbsp;
            <a href="pdf/Paul-Morrison-Resume-Tables-Blue.pdf"><img src="resume-pics/bluetable.png" alt="Resume Blue Pic" width="275"></a><br><br>
            &nbsp;&nbsp;&nbsp;&nbsp;
            <a href="doc/Paul-Morrison-Resume-Black.docx">[ docx, black ]</a>&nbsp;&nbsp;
            <a href="doc/Paul-Morrison-Resume-Blue.docx">[ docx, blue ]</a>&nbsp;&nbsp;
            <a href="doc/Paul-Morrison-Resume-Tables-Black.docx">[ docx, black+tables ]</a>&nbsp;&nbsp;
            <a href="doc/Paul-Morrison-Resume-Tables-Blue.docx">[ docx, blue+tables ]</a>
        </div>

    </body>
</html>
